<?xml version='1.0'?>
<sdf version='1.8'>
  <world name='tilted_planner_hallway'>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

    <gravity>0 0 -9.8</gravity>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Additional ambient light -->
    <light type="point" name="ambient_light">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.4 0.4 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
    </light>

    <!-- Floor with better texture -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.45 0.42 0.38 1</ambient>
            <diffuse>0.45 0.42 0.38 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer Boundary - Top Wall (Cream/Beige) -->
    <model name='outer_top'>
      <static>true</static>
      <link name='link'>
        <pose>0 4 0.5 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>12 0.2 1</size></box></geometry>
          <material>
            <ambient>0.95 0.92 0.85 1</ambient>
            <diffuse>0.95 0.92 0.85 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>12 0.2 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Outer Boundary - Bottom Wall -->
    <model name='outer_bottom'>
      <static>true</static>
      <link name='link'>
        <pose>0 -3 0.5 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>12 0.2 1</size></box></geometry>
          <material>
            <ambient>0.95 0.92 0.85 1</ambient>
            <diffuse>0.95 0.92 0.85 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>12 0.2 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Outer Boundary - Right Wall -->
    <model name='outer_right'>
      <static>true</static>
      <link name='link'>
        <pose>6 0.5 0.5 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>0.2 7 1</size></box></geometry>
          <material>
            <ambient>0.95 0.92 0.85 1</ambient>
            <diffuse>0.95 0.92 0.85 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.2 7 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Outer Boundary - Left Wall -->
    <model name='outer_left'>
      <static>true</static>
      <link name='link'>
        <pose>-6 0.5 0.5 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>0.2 7 1</size></box></geometry>
          <material>
            <ambient>0.95 0.92 0.85 1</ambient>
            <diffuse>0.95 0.92 0.85 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.2 7 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Horizontal divider LEFT part -->
    <model name='horizontal_divider_left'>
      <static>true</static>
      <link name='link'>
        <pose>1.75 0.5 0.5 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>1.5 0.2 1</size></box></geometry>
          <material>
            <ambient>0.9 0.88 0.82 1</ambient>
            <diffuse>0.9 0.88 0.82 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1.5 0.2 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Horizontal divider RIGHT part -->
    <model name='horizontal_divider_right'>
      <static>true</static>
      <link name='link'>
        <pose>4.75 0.5 0.5 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>2.5 0.2 1</size></box></geometry>
          <material>
            <ambient>0.9 0.88 0.82 1</ambient>
            <diffuse>0.9 0.88 0.82 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>2.5 0.2 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Vertical separator walls -->
    <model name='separator_bottom'>
      <static>true</static>
      <link name='link'>
        <pose>1 -1.7 0.5 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>0.2 2.6 1</size></box></geometry>
          <material>
            <ambient>0.9 0.88 0.82 1</ambient>
            <diffuse>0.9 0.88 0.82 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.2 2.6 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name='separator_middle'>
      <static>true</static>
      <link name='link'>
        <pose>1 0.5 0.5 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>0.2 0.2 1</size></box></geometry>
          <material>
            <ambient>0.9 0.88 0.82 1</ambient>
            <diffuse>0.9 0.88 0.82 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.2 0.2 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name='separator_between_doors'>
      <static>true</static>
      <link name='link'>
        <pose>1 1 0.5 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>0.2 0.8 1</size></box></geometry>
          <material>
            <ambient>0.9 0.88 0.82 1</ambient>
            <diffuse>0.9 0.88 0.82 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.2 0.8 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name='separator_top'>
      <static>true</static>
      <link name='link'>
        <pose>1 3.1 0.5 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>0.2 1.8 1</size></box></geometry>
          <material>
            <ambient>0.9 0.88 0.82 1</ambient>
            <diffuse>0.9 0.88 0.82 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.2 1.8 1</size></box></geometry>
        </collision>
      </link>
    </model>

  <!-- Table -->
  <model name='table'>
    <static>true</static>
    <pose>2.5 2.0 0 0 0 0.524</pose>
    <link name='link'>
      <visual name='table_top'>
        <pose>0 0 0.4 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.5 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.55 0.35 0.2 1</ambient>
          <diffuse>0.55 0.35 0.2 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      <visual name='leg1'>
        <pose>0.3 0.2 0.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.45 0.28 0.15 1</ambient>
          <diffuse>0.45 0.28 0.15 1</diffuse>
        </material>
      </visual>
      <visual name='leg2'>
        <pose>-0.3 0.2 0.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.45 0.28 0.15 1</ambient>
          <diffuse>0.45 0.28 0.15 1</diffuse>
        </material>
      </visual>
      <visual name='leg3'>
        <pose>0.3 -0.2 0.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.45 0.28 0.15 1</ambient>
          <diffuse>0.45 0.28 0.15 1</diffuse>
        </material>
      </visual>
      <visual name='leg4'>
        <pose>-0.3 -0.2 0.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.45 0.28 0.15 1</ambient>
          <diffuse>0.45 0.28 0.15 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- Chair -->
  <model name='chair'>
    <static>true</static>
    <pose>2.23 2.3 0 0 0 -0.785</pose>
    <link name='link'>
      <visual name='seat'>
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.3 0.35 1</ambient>
          <diffuse>0.25 0.3 0.35 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <visual name='backrest'>
        <pose>-0.2 0 0.45 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.4 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.3 0.35 1</ambient>
          <diffuse>0.25 0.3 0.35 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <visual name='legs'>
        <pose>0 0 0.125 0 0 0</pose>
        <geometry>
          <box>
            <size>0.35 0.35 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.22 0.26 1</ambient>
          <diffuse>0.18 0.22 0.26 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
    <!-- ========================================== -->
    <!-- TRAFFIC CONES IN LEFT AREA (MAZE) -->
    <!-- ========================================== -->

    <!-- Cone 1 -->
    <model name='cone1'>
      <static>true</static>
      <link name='link'>
        <pose>-4.5 3.5 0.25 0 0 0</pose>
        <visual name='cone_body'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.3 0 1</ambient>
            <diffuse>1 0.3 0 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <visual name='white_stripe1'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.151</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='white_stripe2'>
          <pose>0 0 -0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.151</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Cone 2 -->
    <model name='cone2'>
      <static>true</static>
      <link name='link'>
        <pose>-2.5 3.2 0.25 0 0 0</pose>
        <visual name='cone_body'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.3 0 1</ambient>
            <diffuse>1 0.3 0 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <visual name='white_stripe1'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.151</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='white_stripe2'>
          <pose>0 0 -0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.151</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Cone 3 -->
    <model name='cone3'>
      <static>true</static>
      <link name='link'>
        <pose>-5.2 2 0.25 0 0 0</pose>
        <visual name='cone_body'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.3 0 1</ambient>
            <diffuse>1 0.3 0 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <visual name='white_stripe1'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.151</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='white_stripe2'>
          <pose>0 0 -0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.151</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Cone 4 -->
    <model name='cone4'>
      <static>true</static>
      <link name='link'>
        <pose>-3.5 1.5 0.25 0 0 0</pose>
        <visual name='cone_body'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.3 0 1</ambient>
            <diffuse>1 0.3 0 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <visual name='white_stripe1'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.151</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='white_stripe2'>
          <pose>0 0 -0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.151</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Cone 5 -->
    <model name='cone5'>
      <static>true</static>
      <link name='link'>
        <pose>-4.8 0 0.25 0 0 0</pose>
        <visual name='cone_body'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.3 0 1</ambient>
            <diffuse>1 0.3 0 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <visual name='white_stripe1'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.151</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='white_stripe2'>
          <pose>0 0 -0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.151</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Cone 6 -->
    <model name='cone6'>
      <static>true</static>
      <link name='link'>
        <pose>-2.2 -0.3 0.25 0 0 0</pose>
        <visual name='cone_body'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.3 0 1</ambient>
            <diffuse>1 0.3 0 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <visual name='white_stripe1'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.151</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='white_stripe2'>
          <pose>0 0 -0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.151</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Cone 7 -->
    <model name='cone7'>
      <static>true</static>
      <link name='link'>
        <pose>-5.3 -1.5 0.25 0 0 0</pose>
        <visual name='cone_body'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.3 0 1</ambient>
            <diffuse>1 0.3 0 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <visual name='white_stripe1'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.151</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='white_stripe2'>
          <pose>0 0 -0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.151</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Cone 8 -->
    <model name='cone8'>
      <static>true</static>
      <link name='link'>
        <pose>-3.8 -2 0.25 0 0 0</pose>
        <visual name='cone_body'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.3 0 1</ambient>
            <diffuse>1 0.3 0 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <visual name='white_stripe1'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.151</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='white_stripe2'>
          <pose>0 0 -0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.151</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Cone 9 -->
    <model name='cone9'>
      <static>true</static>
      <link name='link'>
        <pose>-2 -2.5 0.25 0 0 0</pose>
        <visual name='cone_body'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.3 0 1</ambient>
            <diffuse>1 0.3 0 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <visual name='white_stripe1'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.151</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='white_stripe2'>
          <pose>0 0 -0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.151</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
